<p>Morrell House Housing Co-op</p>
<table id="bodyTable" style="background-color: rgb(255, 255, 255)" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td id="root" class="bodyCell" valign="top" align="center"><!--[if (gte mso 9)|(IE)]&gt;--></p>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px">
<tr>
<td>
<table style="max-width:660px" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="background-position:center;background-size:cover" class="mceSection" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<colgroup>
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1"></colgroup>
<tbody>
<tr>
<td style="background-color:#ffffff;background-position:center;background-size:cover;padding-top:24px" class="mceColumn" colspan="12" width="100%" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceSpacing-24" id="mceColumnContainer" valign="top"></td>
</tr>
<tr>
<td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceSpacing-24" id="mceColumnContainer" valign="top">
<table style="background-color:transparent" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="min-width:100%;border-top:20px solid transparent" valign="top"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceSpacing-24" id="mceColumnContainer" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="background-position:center;background-size:cover" class="mceSection" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<colgroup>
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1"></colgroup>
<tbody>
<tr>
<td style="background-color:#78c4aa;background-position:center;background-size:cover" class="mceColumn" colspan="12" width="100%" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="0" id="mceColumnContainer" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="background-position:center;background-size:cover" class="mceSection" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<colgroup>
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1"></colgroup>
<tbody>
<tr>
<td style="background-position:center;background-size:cover;padding-top:0;padding-bottom:0" class="mceColumn" colspan="12" width="100%" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceSpacing-24" id="mceColumnContainer" valign="top" align="center"><img style="width:564px;height:auto;max-width:100%;display:block" alt="Logo" src="https://morrellhousecoop.files.wordpress.com/2023/01/81864eb5-9587-bcae-0882-13f03f25cdcd.png" width="564"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceSpacing-24" id="mceColumnContainer" valign="top">
<div class="mceText" style="font-size:16px;text-align:center;width:100%">
<h1 style="font-family: 'Catamaran', sans-serif" class="last-child"><span style="font-size: 30px">Nurturing Community Within and Without</span></h1>
</div>
</td>
</tr>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceSpacing-24" id="mceColumnContainer" valign="top" align="center"><img style="width:564px;height:auto;max-width:100%;display:block" alt="" src="https://morrellhousecoop.files.wordpress.com/2023/01/c74ab5f1-501a-dfd3-6cf7-c25c1cc262f4.png" role="presentation" width="564"></td>
</tr>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceSpacing-24" id="mceColumnContainer" valign="top">
<div class="mceText" style="font-size:16px;width:100%">
<p style="font-family: 'Catamaran', sans-serif">We want to turn ex-care home, Morrell House in Clifton, into</p>
<ul style="font-family: 'Catamaran', sans-serif">
<li>a caring community of flats and shared housing</li>
<li>collectively managed by the residents</li>
<li>affordable rent forever</li>
<li>eco-friendly homes with low energy bills</li>
<li>an amazing place for community activity in Burton Green</li>
</ul>
<p style="font-family: 'Catamaran', sans-serif" class="last-child">We<br />
have to get planning permission, work out a business plan, raise the<br />
money and train ourselves up to run our co-operative together - it will<br />
take a while!</p>
</div>
</td>
</tr>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceSpacing-24" id="mceColumnContainer" valign="top">
<div class="mceText" style="font-size:16px;text-align:center;width:100%">
<h1 style="font-family: 'Catamaran', sans-serif" class="last-child">Join Us!</h1>
</div>
</td>
</tr>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceSpacing-24" id="mceColumnContainer" valign="top">
<div class="mceText" style="font-size:16px;width:100%">
<p style="font-family: 'Catamaran', sans-serif">We’re looking for people who will want to live there in the future or who just think it’s great and want to help make it happen.</p>
<p style="font-family: 'Catamaran', sans-serif" class="last-child">We’re<br />
looking for people who want to join in other community activities that<br />
we might start in the area - gardening, a food co-op, bike-fixing, a<br />
library… the ideas keep coming!</p>
</div>
</td>
</tr>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceSpacing-24" id="mceColumnContainer" valign="top" align="center">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="background-color:#78c4aa;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://docs.google.com/forms/d/e/1FAIpQLScQOgn05Nn8-uf-zuSFRI1oJ73qkz79-r9E4uxjY6AcebkMDg/viewform?usp=sf_link" target="_blank" style="background-color:#78c4aa;border-radius:0;border:2px solid #78c4aa;color:#000000;display:inline-block;font-family:'Catamaran', sans-serif;font-size:19px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px">Click here to join our email list or just get more info</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceSpacing-24" id="mceColumnContainer" valign="top">
<div class="mceText" style="font-size:16px;text-align:center;width:100%">
<p style="font-family: 'Catamaran', sans-serif" class="last-child">email morrellhouse@riseup.net</p>
</div>
</td>
</tr>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" id="mceColumnContainer" valign="top" align="center"><img style="width:564px;height:auto;max-width:100%;display:block" alt="" src="https://morrellhousecoop.files.wordpress.com/2023/01/e7c515d4-fde1-7c21-194f-82bf0ef7bae1.png" role="presentation" width="564"></td>
</tr>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceSpacing-24" id="mceColumnContainer" valign="top">
<div class="mceText" style="font-size:16px;text-align:center;width:100%">
<p style="font-family: 'Catamaran', sans-serif" class="last-child">Morrell<br />
House is opposite Burton Green Primary School, at the junction of<br />
Burton Stone Lane and Burton Green (Kingsway North), with Bootham stray<br />
just behind</p>
</div>
</td>
</tr>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceSpacing-24" id="mceColumnContainer" valign="top">
<table role="presentation" id="section_26734fec40b6575496d7098f37aadf03" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="background-position:center;background-size:cover" class="mceSection" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<colgroup>
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1"></colgroup>
<tbody>
<tr>
<td style="background-position:center;background-size:cover" class="mceColumn" colspan="12" width="100%" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="mceSpacing-24" id="mceColumnContainer" valign="top" align="center">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="background-position:center;background-size:cover;padding-top:0px;padding-bottom:0px" class="mceSection" valign="top">
<table role="presentation" width="100%" cellspacing="24" cellpadding="0" border="0">
<colgroup>
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1"></colgroup>
<tbody>
<tr>
<td style="background-position:center;background-size:cover;padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" colspan="6" width="50%" valign="center">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px" class="mceSpacing-24" id="mceColumnContainer" valign="top" align="center"><img style="width:158px;height:auto;max-width:100%;display:block" alt="" src="https://morrellhousecoop.files.wordpress.com/2023/01/89ab0d85-2eca-435b-b7e1-391d6e8ba58a.png" role="presentation" width="158"></td>
</tr>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" id="mceColumnContainer" valign="top">
<div class="mceText" style="font-size:16px;text-align:left;width:100%">
<p style="font-family: 'Catamaran', sans-serif" class="last-child">OpHouse is a group of people who<br />
got together to find ways to house themselves affordably in York.<br />
Some of the OpHouse members<br />
want to live in Morrell House</p>
</div>
</td>
</tr>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" id="mceColumnContainer" valign="top" align="center">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="background-color:#78c4aa;border-radius:8px;text-align:center" class="mceButton" valign="top"><a href="https://www.ophouse.co.uk/" target="_blank" style="background-color:#78c4aa;border-radius:8px;border:2px solid #78c4aa;color:#000000;display:inline-block;font-family:'Catamaran', sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px">Learn More</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td style="background-position:center;background-size:cover;padding-top:0;padding-bottom:0" class="mceColumn" colspan="6" width="50%" valign="center">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px" class="mceSpacing-24" id="mceColumnContainer" valign="top" align="center"><img style="width:159px;height:auto;max-width:100%;display:block" alt="" src="https://morrellhousecoop.files.wordpress.com/2023/01/a4b9c70b-cf67-b144-85af-6a7c06a62645.jpg" role="presentation" width="159"></td>
</tr>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" id="mceColumnContainer" valign="top">
<div class="mceText" style="font-size:16px;text-align:left;width:100%">
<p style="font-family: 'Catamaran', sans-serif" class="last-child">YorSpace is a ‘Community Land Trust’<br />
for York - raising money to buy land, providing knowledge and time and<br />
helping develop community-led<br />
housing projects</p>
</div>
</td>
</tr>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" id="mceColumnContainer" valign="top" align="center">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="background-color:#78c4aa;border-radius:8px;text-align:center" class="mceButton" valign="top"><a href="https://yorspace.org/" target="_blank" style="background-color:#78c4aa;border-radius:8px;border:2px solid #78c4aa;color:#000000;display:inline-block;font-family:'Catamaran', sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px">Learn More</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceSpacing-24" id="mceColumnContainer" valign="top"></td>
</tr>
<tr>
<td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceSpacing-24" id="mceColumnContainer" valign="top">
<table style="background-color:transparent" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="min-width:100%;border-top:20px solid transparent" valign="top"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceSpacing-24" id="mceColumnContainer" valign="top">
<table role="presentation" id="section_2db4f2dc2ee436c71d690acd55d86bd5" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="background-position:center;background-size:cover" class="mceSection" valign="top">
<table role="presentation" width="100%" cellspacing="12" cellpadding="0" border="0">
<colgroup>
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1"></colgroup>
<tbody>
<tr>
<td style="background-position:center;background-size:cover;padding-top:0;padding-bottom:0" class="mceColumn" colspan="12" width="100%" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceSpacing-24" id="mceColumnContainer" valign="top" align="center">
<div class="mceText" style="font-size:12px;display:inline-block;width:100%">
<p class="last-child"><em>Copyright (C) 2022 OpHouse UK. All rights reserved.</em></p>
</div>
</td>
</tr>
<tr>
<td class="mceSpacing-24" id="mceColumnContainer" valign="top" align="center">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="background-position:center;background-size:cover" class="mceSection" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<colgroup>
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1">
<col span="1"></colgroup>
<tbody>
<tr>
<td style="background-position:center;background-size:cover" class="mceColumn" colspan="12" width="100%" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="mceSpacing-24" id="mceColumnContainer" valign="top" align="center"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><!--[if (gte mso 9)|(IE)]&gt;--></td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
